<UserControl x:Class="Presentacion.UserControls.UCCleanerHistorial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentacion.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000" Background="White">
    
    <UserControl.Resources>
        <SolidColorBrush x:Key="CardColor1" Color="#E3FDFD"/>
        <SolidColorBrush x:Key="CardColor2" Color="#CBF1F5"/>
        <SolidColorBrush x:Key="CardColor3" Color="#B2E4E8"/>
        <SolidColorBrush x:Key="CardColor4" Color="#A6E3E9"/>
        <SolidColorBrush x:Key="CardColor5" Color="#B2E4E8"/>
        <SolidColorBrush x:Key="CardColor6" Color="#CBF1F5"/>
    </UserControl.Resources>

    <Grid Margin="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,20">
            <TextBlock Text="Fecha programada:" VerticalAlignment="Center" FontWeight="SemiBold" Margin="0,0,10,0"/>
            <DatePicker x:Name="dpFechaInicio" SelectedDateChanged="SelectionChangedFecha" />
            <TextBlock Text="   -" VerticalAlignment="Center" FontWeight="SemiBold" Margin="0,0,10,0"/>
            <DatePicker x:Name="dpFechaFinal" SelectedDateChanged="SelectionChangedFecha" />
            <TextBlock Text="Estado:" VerticalAlignment="Center" FontWeight="SemiBold" Margin="20,0,10,0"/>
            <ComboBox x:Name="cbEstado" Width="150" SelectionChanged="SelectionChangedEstado" >
                <ComboBoxItem Content="Todos"/>
                <ComboBoxItem Content="Pendiente"/>
                <ComboBoxItem Content="En proceso"/>
                <ComboBoxItem Content="Completado"/>
                <ComboBoxItem Content="Cancelado"/>
            </ComboBox>
            <TextBlock Text="Tipo de servicio:" VerticalAlignment="Center" FontWeight="SemiBold" Margin="20,0,10,0"/>
            <ComboBox x:Name="cbTipoServicio" Width="150" SelectionChanged="SelectionChangedTipoServicio" >
                <ComboBoxItem Content="Todos"/>
                <ComboBoxItem Content="Desinfección de ambientes"/>
                <ComboBoxItem Content="Control de plagas"/>
                <ComboBoxItem Content="Limpieza de reservorios de agua"/>
                <ComboBoxItem Content="Limpieza integral de ambientes"/>
                <ComboBoxItem Content="Mantenimiento de trampas de grasa y pozos sépticos"/>
                <ComboBoxItem Content="Transporte de residuos"/>
            </ComboBox>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="20,0,20,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Código" FontWeight="Bold" Foreground="#555"/>
                <TextBlock Grid.Column="1" Text="Nombre del cliente" FontWeight="Bold" Foreground="#555"/>
                <TextBlock Grid.Column="2" Text="Provincia" FontWeight="Bold" Foreground="#555"/>
                <TextBlock Grid.Column="3" Text="Fecha" FontWeight="Bold" Foreground="#555"/>
                <TextBlock Grid.Column="4" Text="Tipo de Servicio" FontWeight="Bold" Foreground="#555"/>
                <TextBlock Grid.Column="5" Text="Estado" FontWeight="Bold" Foreground="#555" HorizontalAlignment="Center"/>
            </Grid>
            <Border Grid.Row="0" BorderBrush="#EEE" BorderThickness="0,0,0,2" VerticalAlignment="Bottom"/>

            <ListBox Grid.Row="1" x:Name="lsbReservas" BorderThickness="0" Background="Transparent"
                 HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemContainerStyle="{StaticResource CardListBoxItemStyle}" AlternationCount="6" MouseDoubleClick="DoubleClickListBox">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="CardBorder" Background="White" BorderBrush="#E0E0E0" BorderThickness="1" 
                            CornerRadius="8" Margin="0,5">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="1" Direction="270" Color="#EEE" BlurRadius="4" Opacity="0.5"/>
                            </Border.Effect>

                            <Grid MinHeight="45" Margin="20,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding ReservaId}" FontWeight="SemiBold" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="{Binding Cliente.ClienteNombre}" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="2" Text="{Binding ReservaProvincia}" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="3" Text="{Binding ReservaFechaProgramada, StringFormat='{}{0:dd/MM/yyyy}'}" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="4" Text="{Binding Servicio.ServicioNombre}" VerticalAlignment="Center"/>

                                <StackPanel Grid.Column="5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Ellipse Style="{StaticResource StatusReservaStyle}"/>
                                    <TextBlock Text="{Binding ReservaEstado}" Margin="8,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding (ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="0">
                                <Setter TargetName="CardBorder" Property="Background" Value="{StaticResource CardColor1}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding (ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="1">
                                <Setter TargetName="CardBorder" Property="Background" Value="{StaticResource CardColor2}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding (ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="2">
                                <Setter TargetName="CardBorder" Property="Background" Value="{StaticResource CardColor3}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding (ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="3">
                                <Setter TargetName="CardBorder" Property="Background" Value="{StaticResource CardColor4}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding (ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="4">
                                <Setter TargetName="CardBorder" Property="Background" Value="{StaticResource CardColor5}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding (ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="5">
                                <Setter TargetName="CardBorder" Property="Background" Value="{StaticResource CardColor6}"/>
                            </DataTrigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="CardBorder" Property="BorderBrush" Value="Navy"/>
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Row="2" Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Cantidad de reservas:" Foreground="Gray"/>
                <TextBlock x:Name="tbContadorReservas" Text="0" Foreground="Gray" FontWeight="SemiBold" Margin="5,0,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
