<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CLEANPRODBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Administrador">
    <Key>
      <PropertyRef Name="AdministradorId" />
    </Key>
    <Property Name="AdministradorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdministradorUsuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AdministradorContrasena" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Cleaner">
    <Key>
      <PropertyRef Name="CleanerDNI" />
    </Key>
    <Property Name="CleanerDNI" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CleanerNombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CleanerNumero" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CleanerFechaNacimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CleanerProvincia" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CleanerSexo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CleanerContrasena" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CleanerEstado" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CleanerSueldo" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="Reserva" Relationship="Self.FK_Cleaner_TO_Reserva" FromRole="Cleaner" ToRole="Reserva" />
    <Property Name="CleanerFoto" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="ClienteDNI" />
    </Key>
    <Property Name="ClienteDNI" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ClienteNombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ClienteNumero" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ClienteCorreo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Reserva" Relationship="Self.FK_Cliente_TO_Reserva" FromRole="Cliente" ToRole="Reserva" />
  </EntityType>
  <EntityType Name="Comprobante">
    <Key>
      <PropertyRef Name="ComprobanteId" />
    </Key>
    <Property Name="ComprobanteId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReservaId" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ComprobanteFechaEmision" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ComprobanteMetodoPago" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ComprobanteMontoTotal" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="Reserva" Relationship="Self.FK_Reserva_TO_Comprobante" FromRole="Comprobante" ToRole="Reserva" />
  </EntityType>
  <EntityType Name="Reserva">
    <Key>
      <PropertyRef Name="ReservaId" />
    </Key>
    <Property Name="ReservaId" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CleanerDNI" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ClienteDNI" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ServicioId" Type="Int32" Nullable="false" />
    <Property Name="ReservaDireccion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ReservaProvincia" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ReservaFechaCreacion" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ReservaFechaProgramada" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ReservaFechaInicio" Type="DateTime" Precision="7" />
    <Property Name="ReservaFechaTerminado" Type="DateTime" Precision="7" />
    <Property Name="ReservaHora" Type="Time" Nullable="false" Precision="7" />
    <Property Name="ReservaEstado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ReservaObservacion" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cleaner" Relationship="Self.FK_Cleaner_TO_Reserva" FromRole="Reserva" ToRole="Cleaner" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_Cliente_TO_Reserva" FromRole="Reserva" ToRole="Cliente" />
    <NavigationProperty Name="Comprobante" Relationship="Self.FK_Reserva_TO_Comprobante" FromRole="Reserva" ToRole="Comprobante" />
    <NavigationProperty Name="Servicio" Relationship="Self.FK_Servicio_TO_Reserva" FromRole="Reserva" ToRole="Servicio" />
  </EntityType>
  <EntityType Name="Servicio">
    <Key>
      <PropertyRef Name="ServicioId" />
    </Key>
    <Property Name="ServicioId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServicioNombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ServicioDescripcion" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ServicioPrecioBase" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="Reserva" Relationship="Self.FK_Servicio_TO_Reserva" FromRole="Servicio" ToRole="Reserva" />
  </EntityType>
  <Association Name="FK_Cleaner_TO_Reserva">
    <End Role="Cleaner" Type="Self.Cleaner" Multiplicity="1" />
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cleaner">
        <PropertyRef Name="CleanerDNI" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="CleanerDNI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cliente_TO_Reserva">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="ClienteDNI" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="ClienteDNI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reserva_TO_Comprobante">
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="1" />
    <End Role="Comprobante" Type="Self.Comprobante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reserva">
        <PropertyRef Name="ReservaId" />
      </Principal>
      <Dependent Role="Comprobante">
        <PropertyRef Name="ReservaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Servicio_TO_Reserva">
    <End Role="Servicio" Type="Self.Servicio" Multiplicity="1" />
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicio">
        <PropertyRef Name="ServicioId" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="ServicioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BDEFEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Administrador" EntityType="Self.Administrador" />
    <EntitySet Name="Cleaner" EntityType="Self.Cleaner" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="Comprobante" EntityType="Self.Comprobante" />
    <EntitySet Name="Reserva" EntityType="Self.Reserva" />
    <EntitySet Name="Servicio" EntityType="Self.Servicio" />
    <AssociationSet Name="FK_Cleaner_TO_Reserva" Association="Self.FK_Cleaner_TO_Reserva">
      <End Role="Cleaner" EntitySet="Cleaner" />
      <End Role="Reserva" EntitySet="Reserva" />
    </AssociationSet>
    <AssociationSet Name="FK_Cliente_TO_Reserva" Association="Self.FK_Cliente_TO_Reserva">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Reserva" EntitySet="Reserva" />
    </AssociationSet>
    <AssociationSet Name="FK_Reserva_TO_Comprobante" Association="Self.FK_Reserva_TO_Comprobante">
      <End Role="Reserva" EntitySet="Reserva" />
      <End Role="Comprobante" EntitySet="Comprobante" />
    </AssociationSet>
    <AssociationSet Name="FK_Servicio_TO_Reserva" Association="Self.FK_Servicio_TO_Reserva">
      <End Role="Servicio" EntitySet="Servicio" />
      <End Role="Reserva" EntitySet="Reserva" />
    </AssociationSet>
  </EntityContainer>
</Schema>