
FC:\Users\USER\source\repos\Fundamentos Trabajo Final\TrabajoFinal_v2\Presentacion\App.xaml;;
FC:\Users\USER\source\repos\Fundamentos Trabajo Final\TrabajoFinal_v2\Presentacion\UserControls\UCAdministradorCleaners.xaml;;
FC:\Users\USER\source\repos\Fundamentos Trabajo Final\TrabajoFinal_v2\Presentacion\UserControls\UCAdministradorCleanersAgregarCleaners.xaml;;
FC:\Users\USER\source\repos\Fundamentos Trabajo Final\TrabajoFinal_v2\Presentacion\UserControls\UCAdministradorDashboard.xaml;;
FC:\Users\USER\source\repos\Fundamentos Trabajo Final\TrabajoFinal_v2\Presentacion\UserControls\UCAdministradorDistribucionReservasxEstadoxAño.xaml;;
FC:\Users\USER\source\repos\Fundamentos Trabajo Final\TrabajoFinal_v2\Presentacion\UserControls\UCAdministradorReportes.xaml;;
FC:\Users\USER\source\repos\Fundamentos Trabajo Final\TrabajoFinal_v2\Presentacion\UserControls\UCAdministradorReportesCantidadReservasProvinciaxAño.xaml;;
FC:\Users\USER\source\repos\Fundamentos Trabajo Final\TrabajoFinal_v2\Presentacion\UserControls\UCAdministradorReportesCargaCleaners.xaml;;
FC:\Users\USER\source\repos\Fundamentos Trabajo Final\TrabajoFinal_v2\Presentacion\UserControls\UCAdministradorReportesPopularidadTipoServicioxAño.xaml;;
FC:\Users\USER\source\repos\Fundamentos Trabajo Final\TrabajoFinal_v2\Presentacion\UserControls\UCAdministradorReportesRankingCleaners.xaml;;
FC:\Users\USER\source\repos\Fundamentos Trabajo Final\TrabajoFinal_v2\Presentacion\UserControls\UCAdministradorReportesVolumenReservasxMesxAño.xaml;;
FC:\Users\USER\source\repos\Fundamentos Trabajo Final\TrabajoFinal_v2\Presentacion\UserControls\UCAdministradorReservas.xaml;;
FC:\Users\USER\source\repos\Fundamentos Trabajo Final\TrabajoFinal_v2\Presentacion\UserControls\UCAdministradorReservasAgregarReservas.xaml;;
FC:\Users\USER\source\repos\Fundamentos Trabajo Final\TrabajoFinal_v2\Presentacion\UserControls\UCCleanerDashboard.xaml;;
FC:\Users\USER\source\repos\Fundamentos Trabajo Final\TrabajoFinal_v2\Presentacion\UserControls\UCCleanerHistorial.xaml;;
FC:\Users\USER\source\repos\Fundamentos Trabajo Final\TrabajoFinal_v2\Presentacion\UserControls\UCCleanerInformacionPersonal.xaml;;
FC:\Users\USER\source\repos\Fundamentos Trabajo Final\TrabajoFinal_v2\Presentacion\UserControls\UCCleanerInformes.xaml;;
FC:\Users\USER\source\repos\Fundamentos Trabajo Final\TrabajoFinal_v2\Presentacion\WindowAdministradorCleanersInformacion.xaml;;
FC:\Users\USER\source\repos\Fundamentos Trabajo Final\TrabajoFinal_v2\Presentacion\WindowAdministradorLogin.xaml;;
FC:\Users\USER\source\repos\Fundamentos Trabajo Final\TrabajoFinal_v2\Presentacion\WindowAdministradorPanel.xaml;;
FC:\Users\USER\source\repos\Fundamentos Trabajo Final\TrabajoFinal_v2\Presentacion\WindowAdministradorReservasInformacion.xaml;;
FC:\Users\USER\source\repos\Fundamentos Trabajo Final\TrabajoFinal_v2\Presentacion\WindowCleanerComprobante.xaml;;
FC:\Users\USER\source\repos\Fundamentos Trabajo Final\TrabajoFinal_v2\Presentacion\WindowCleanerLogin.xaml;;
FC:\Users\USER\source\repos\Fundamentos Trabajo Final\TrabajoFinal_v2\Presentacion\WindowCleanerPanel.xaml;;
FC:\Users\USER\source\repos\Fundamentos Trabajo Final\TrabajoFinal_v2\Presentacion\WindowCleanerReservasInformacion.xaml;;
FC:\Users\USER\source\repos\Fundamentos Trabajo Final\TrabajoFinal_v2\Presentacion\WindowComprobantePreview.xaml;;
FC:\Users\USER\source\repos\Fundamentos Trabajo Final\TrabajoFinal_v2\Presentacion\WindowInicio.xaml;;

